<html>
<head>
<title>
MUSCLE ADDICTED
</title>
<style>
    #starting
    {
        color:cornsilk;
        position:absolute;
        left:25px;
        top:30px
    }
    ul#abc li
    {
        font-size: 30px;
        padding: 25px;
        color:blue;
        display: inline
    }
    a
    {
        color: aqua
    }
    a:hover
    {
        font-size: 25px;
        color:lightcyan
    }
    .ab
    {
        position: absolute;
        left:100px;
        top:575px
    }
    ul{
                margin:0px;
                padding:0px;
                list-style:none;
                height: 40px;
                color:white
            }
            ul li{
                float: left;
                background-color:#757575;
                width: 264px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                opacity: .92;
            }
            ul li a{
                font-family:sans-serif;
                text-decoration: none;
                color:white;
                font-size: 22px;
                display: block;
            }
            ul li a:hover{
                background-color:lightblue;
                color:black
            }
            ul li li{
                display:none;
            }
            ul li:hover ul li
            {
                display: block
            }
            .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

    .trending
    {
        position:absolute;
        top:180px;
        left:550px;
        height: 350px;
        width: 750px;
        box-shadow: 1px 2px 10px white;
        animation: slider 20s infinite linear

    }
    .image:hover
    {
        transform: scale(1.07, 1.05);
    }
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Next & previous buttons*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/*Position the "next button" to the right*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*On hover, add a black background color with a little bit see-through*/
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*On smaller screens, decrease text size*/
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
<img src="wallpaper.jpg" alt="error ..image not available" width="1339" height="750">
<div id="starting"><b>
        <ul>
                <li><a href="#">SECTIONS</a>
                    <ul>
                        <li><a href="sections/warm ups/warmups.htm">WARM UPS</a></li>
                        <li><a href="sections/30 days/sixpacks.htm">30 DAYS CHALLANGES</a></li>
                        <li><a href="sections/home workout/homeworkout.htm">HOME WORKOUT</a></li>
                        <li><a href="sections/weight gain/weight gain.htm">WEIGHT GAIN</a></li>
                        <li><a href="sections/weight loss/weight loss1.htm">WEIGHT LOSS</a></li>
                        <li><a href="sections/For Beginners/beginner.htm">FOR BEGINNNERS</a></li>
                        
                        </ul>
                </li>
                
                <li><a href="#">WORKOUT</a>
                 <ul>
                  <li><a href="workout/chest/chest.htm">CHEST</a></li>
                  <li><a href="workout/back/back.htm">BACK</a></li>
                  <li><a href="workout/legs/legs.htm">LEGS</a></li>
                  <li><a href="workout/biceps/biceps.htm">BICEPS</a></li>
                  <li><a href="workout/triceps/triceps.htm">TRICEPS</a></li>
                 </ul>
                </li>
                <li><a href="nutrition/nutrition.htm">NUTRITION</a>
                 <ul>
                 </ul>
                </li>
                <li><a href="store/store.htm">STORE</a>
                </li>
                <li>
                    <a href="login/index.html">LOGIN</a>
                </li>
               </ul></b>
</div>
<img src="wallpaper2.jpg">
<p style="position:absolute; top:105px; left:1150px; color:red ; font-size: 30px"><b>TRENDING</b></p>
<div class="slideshow-container" style="position:absolute; top:170px; left:530px; width: 800px;">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="nutrition/nutrition.htm"><img src="bmi.jpg" style="width:45%;position: absolute;left: 150px;"></a>
          <div class="text">BMI CALCULATOR</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="sections/30 days/sixpacks.htm"><img src="sixpack.jpg" style="width:100%"></a>
          <div class="text">30 DAYS SIX PACKS CHALLANGE</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="workout/biceps/biceps.htm"><img src="arms.jpg" style="width:100%"></a>
          <div class="text">BICEPS WORKOUT CHALLANGE</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
<div class="ab">
    <pre><a href="sections/home workout/homeworkout.htm"><img src="homeworkout.jpg" alt="error ..image not available" width="325" height="175" class="image"> </a>          <a href="sections/30 days/sixpacks.htm"><img src="sixpack.jpg" alt="error ..image not available" width="325" height="175" class="image"></a>        <a href="workout/triceps/triceps.htm">  <img src="arms.jpg" alt="error ..image not available" width="325" height="175" class="image"></a></pre>
</div>
<script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        
        </script>
<div style="position: absolute; top:780px ;left:50px ; color:lavenderblush">
    FOR BEGINNERS
    <br><br><br><br>
    <a href="sections/For Beginners/beginner.htm"><img src="beginners.jpg" alt="error"  width="400px" height="170px" class="image"> </a>
    <br><br><br><br><br><br><br><br><br><br>
    
</div>
    <!img src="wallpaper5.jpg" width="1339" height="750">
<div style="position: absolute; top:1190; left:90"><b>
        <p style="color:crimson; font-size: 20px">WEIGHT LOSS TRANSFORMATION</p></b>
    <a href="sections/weight loss/weight loss1.htm"><img src="weight loss.jpg" alt="boohhhat bda error" width="400" height="260" style="border: blue" class="image"></a>
</div>
<div style="position: absolute; top:1190; left:890"><b>
        <p style="color:crimson; font-size: 20px">WEIGHT GAIN TRANSFORMATION</p>
    </b>
        <a href="sections/weight gain/weight gain.htm"><img src="weightgain.jpg" class="image" alt="boohhhat bda error" width="400" height="260" style="border: blue"></a>
</div>
</body>
</html>